spring.datasource.name=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://dpg-ceqk1eo2i3mov0hvd9c0-a.singapore-postgres.render.com:5432/reditapp
spring.datasource.username=redit
spring.datasource.password=0duT5Wk9frzadfh2ROYpsAjus4LBGRPZ
