<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <title>Post</title>
  </head>
  <style>
    *{
			margin: 0; 
			padding: 0; 
		}
    #post-container{
      /* border : 1px black solid;  */
      margin : auto; 
      width: 50%;
		}
    #post-preview{
      /* border: 1px black solid; */
      margin: 20px;  
    }
    #comment-form{
      margin: 20px;
    }
    #comment-text-area{
        width : 100%; 
        height: 50px; 
    }
    .button-pair{
      display: flex;
    }
    .button{

      font-size: 10px;
      background-color: white;
      padding: 3px;
      text-align: center;
      min-width: 60px; 
      margin-right: 10px;

    }
    #comment-preview{
      margin: 20px; 
    }
  </style>
  <body>
    <div id="post-container">

      <div id = "post-preview"> 
        <h1><span th:text="${post.title}"></span></h1><br>
        <h3><span th:text="${post.content}"></span></h3><br>
        <input type="button" value="Homepage" onclick="window.location.href='/home/'; return false; " class="button"/><br><br>
      </div>
      
      <div id="comment-form">
        <h6>comment as <span th:text="${#authentication.name}"></h6>
        <form th:action = "@{/addComment}" th:method="post" th:object="${Comment}">
          <input type="hidden" th:value="${#authentication.name}" name="username"/>
          <input type="hidden" th:value="${post.id}" name="postId"/>
          <textarea th:field="${Comment.comment}" id="comment-text-area" placeholder="What are your thoughts? "></textarea><br>
          <input type=submit value="Comment" class="button">
        </form>
      </div>


      
    <div th:each="comment: ${post.comments}" id="comment-preview">
      <h6><span th:text="${comment.user.username}"></span> | <span th:text="${comment.createdAt}"></span></h6>
      <h4><span th:text="${comment.comment}"></span></h4>
      <div th:if="${#authentication.name} == ${comment.user.username}">
      <div class="button-pair">
        <form th:action="@{/updateComment}" method="post">
          <input type="hidden" th:value="${comment.id}" name="commentId"/>
          <input type="submit" value="Update" class="button"/>
        </form>
        <form th:action="@{/deleteComment}" method="post">
          <input type="hidden" th:value="${post.id}" name="postId"/>
          <input type="hidden" th:value="${comment.id}" name="commentId"/>
          <input type="submit" value="Delete" class="button"/>
        </form><br>
      </div>
      </div>
    </div>
  </div>
  </body>
</html>